import QtQuick 2.4

Item {
    width: 400
    height: 400
    
    Row {
        id: row
        x: 13
        y: 22
        width: parent.width/2
        height: parent.height/18
        spacing: 10
        
        Indicator2 {
            id: indicator2
            height: parent.height
        }
        
        Text {
            id: text1
            text: qsTr("I0.0")
            font.pixelSize: 20
        }
        
        Text {
            id: text2
            text: qsTr("I0.0")
            font.pixelSize: 20
        }
    }
}
